name: "Update Nix flake inputs (flake.lock)"
on:
  schedule:
    - cron: "0 0 * * 0" # Run weekly on Sunday at 00:00 UTC
  workflow_dispatch: # Allow manual triggering

jobs:
  update-nix-flake-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Determinate Nix
        uses: DeterminateSystems/determinate-nix-action@v3

      - name: Create PR to update Nix flake inputs (flake.lock)
        uses: DeterminateSystems/update-flake-lock@main
        with:
          path-to-flake-dir: ./nix/
          pr-title: "chore: update Nix flake inputs (flake.lock)"
